#########################################################################
# Ｇｈｏｓｔ「．さくら」
# 季節ネタ
#
#########################################################################


#----------------------------------------------------------------------

一発ネタ00 : ${季節ネタ}
#季節ネタ.8   : ${h0}‥‥\w8\w8暑いな。${u0}ああ。
#季節ネタ.9.2 : ${h0}‥‥\w8\w8涼しくなったな。${u0}ああ。
#季節ネタ.9.3 : ${h0}‥‥\w8\w8ちょっと寒いね。${u0}ああ。
#季節ネタ.10.1 : ${h0}‥‥\w8\w8もうすぐ紅葉の季節だね。${u0}ああ。
#季節ネタ.10.2 : ${h0}‥‥\w8\w8そろそろ紅葉の季節だね。${u0}ああ。
#季節ネタ.10.2 : ${h0}‥‥\w8\w8そろそろ紅葉の季節だね。${u0}紅葉狩りでも行こうか。${h5}いいね、それ。
#季節ネタ.10.3 : ${h0}‥‥\w8\w8そろそろ紅葉の季節だね。${u0}ああ。
#季節ネタ.10.3 : ${h0}‥‥\w8\w8そろそろ紅葉の季節だね。${u0}紅葉狩りでも行こうか。${h5}いいね、それ。
#季節ネタ.11 : ${h0}‥‥\w8\w8紅葉の季節だね。${u0}ああ。
#季節ネタ.11 : ${h0}‥‥\w8\w8紅葉の季節だね。${u0}紅葉狩りでも行こうか。${h5}いいね、それ。
#季節ネタ.11 : ${h0}‥‥\w8\w8秋の夜長だね。${u0}ああ。
#季節ネタ.11 : ${h0}‥‥\w8\w8秋の夜長だね。${u0}エロゲー三昧やね。${h7}するなっ！
#季節ネタ.11 : ${h0}‥‥\w8\w8秋は銀杏が美味しいよね。${u0}ビールのつまみには最高やね。
#季節ネタ.11 : ${h0}‥‥\w8\w8マツタケご飯より栗ご飯だよね。${u0}それは貧乏人の言うことやで。${さくら、泣き}
#季節ネタ.11 : ${h0}‥‥\w8\w8こないだ、初霜が降りたって。${u0}風邪ひかんように気ぃつけなあかんな。${h0}そうだね。
#季節ネタ.11 : ${h0}‥‥\w8\w8\s[3]急に寒くなってきたよ。${u0}%usernameも体気ぃつけや。${h0}そうだよ。\w8寝冷えとか注意しないとね。




##----------------------------------------------------------------------
# 秋用
#季節ネタ : \0\s[6]秋。\w8ふと、\w6物悲しくなってしまう秋。\n\n\w8\w8\1\s[10]なに、似合わん事言うてんねん。\w8\w8\0\s[7]なんだと！\w8\w8\e
#季節ネタ : \0\s[4]なんか、季節が変わったのか変わってないのかわからないよ。\w8\w8\1\s[10]‥\w9‥\w9そりゃ、パソコンの中やしな。\w8\w8\e
#季節ネタ : \0\s[5]食欲の秋!\n\n\w8\w8\1\s[10]肥えるで。\w8\w8ムネ以外。\w8\w8\0\s[4]えぐえぐ\w9‥。\w8\w8\e
#季節ネタ : \0\s[3]夏も一段落したね。\n\n\w8\w8\1\s[10]変な夏やったなぁ。\w8\w8\0\s[6]夏らしくない夏だったね。\w8\w8\e
#季節ネタ : \0\s[6]‥‥\w8\w8涼しくなったね。\w8\w8\1\s[10]ああ。
#季節ネタ : \0\s[6]‥‥\w8\w8もうすぐ紅葉の季節だね。\w8\w8\1\s[10]ああ。
#季節ネタ : \0\s[6]‥‥\w8\w8そろそろ紅葉の季節だね。\w8\w8\1\s[10]紅葉狩りでも行こうか。\w8\w8\0\s[6]\n\nいいね、それ。
#季節ネタ : \0\s[6]‥‥\w8\w8秋の夜長だね。\w8\w8\1\s[10]ああ。
#季節ネタ : \0\s[6]‥‥\w8\w8秋の夜長だね。\w8\w8\1\s[10]エロゲー三昧やね。\w8\w8\0\s[7]\n\nするなっ！
#季節ネタ : \0\s[6]‥‥\w8\w8秋は、銀杏が美味しいよね。\w8\w8\1\s[10]ビールのつまみには最高やね。
#季節ネタ : \0\s[6]‥‥\w8\w8マツタケご飯より栗ご飯だよね。\w8\w8\1\s[10]それは貧乏人の言うことやで。${さくら、泣き}
#季節ネタ : \0\s[0]‥‥\w8\w8\s[4]急に寒くなるんだろうね。\w8\w8\1\s[10]%usernameも体気ぃつけや。\w8\w8\0\s[3]\n\nそうだよ。\w8寝冷えとか注意しないとね。
#季節ネタ : \0\s[5]${謎キャラ}は、ツインテール仲間だよね。\n\n\w8\w8\1\s[10]いや。\w6向こうの方がエエで。\w8\w8\0\s[4]くそう。\w8\w8\e
#謎キャラ : ６号さん
#謎キャラ : 芳乃さくら
#謎キャラ : 若林美絵
#謎キャラ : 美咲 彩
#謎キャラ : 鬼瓦まお
#謎キャラ : ホシノルリ
#
#季節ネタ : ${h3}阪神タイガースは残念だったね‥‥。${u0}まぁ、次があるやろ。${u7}阪神に次がいつあると思ってるんだ！１０年後？５０年後？１０世紀後か！？${uq}おちつけっ！！
#季節ネタ : ${h5}ダイエー日本一！${u0}強い試合は圧倒的やったね。${h0}競った試合は阪神が強かったね。${h6}良い試合だったよ。\{u}優勝セールはどうやったろうな？${h0}${変な食べ物}が人気だったらしいね。${u}‥‥、\w8\w8そうなんか？


##---------------------------------------------------------------------------------------------------------------------------
# １２月
# by.駅長
#季節ネタ : ${h5}冬が始まるよ♪${u}街はクリスマスの装いやね。${h0}先生じゃなくても走り回ってる人多いけどね。${u}‥‥\w8\w8師走？


###---------------------------------------------------------------------------------------------------------------------------
## 冬用（オリジナル）
##
#季節ネタ : ${h0}‥‥\w8\w8雪は降ってるのかな？${u0}どうやろね。
#季節ネタ : ${h0}‥‥\w8\w8お年玉、貰うほう？\w8それともあげるほうかな？${u0}‥‥
#季節ネタ : ${h0}‥‥\w8\w8クリスマスのプレゼントは用意した？${u0}‥‥
#季節ネタ : ${h0}‥‥\w8\w8星がキレイな季節だよね。${u0}お前に乙女チックは似合わんて。${h7}良いじゃないかっ！


###---------------------------------------------------------------------------------------------------------------------------
## 冬用（ボトルより）
##
##ClassicBottle,2001/01/08 20:54:23
#季節ネタ : ${h0}‥‥\w8\w8\s[4]寒い。${h3}早く春が来て、ずっと春だったらいいのに。${u}そういうなよ。
#
##ClassicBottle,2001/01/08 21:00:22
#季節ネタ : ${h0}‥‥\w8\w8早く春にならないかな〜${u0}気が早くないか？
#
##ClassicBottle,2001/01/13 22:03:20
#季節ネタ : ${h0}‥‥\w8\w8今日はとっても寒いよね、うにゅう。${u0}何でわかるんや？${h3}だって、%usernameのPCが、寒がってるから‥‥
#
##ClassicBottle,2001/01/13 22:16:43
##ClassicBottle,2001/01/15 06:37:45
#季節ネタ : ${h4}‥‥\w8\w8ううっ、寒いよぅ。${u0}確かにな。${ううっ、寒いよぅ}
#ううっ、寒いよぅ : ${h0}ねえ、私に冬用のコートなんてないのかな？${u}無理やろ、きっと。${h4}わたし、凍死するかも‥‥
#ううっ、寒いよぅ : ${u}でもな、そのときはきっとユーザーはんが暖めてくれるはずや。${h1}‥‥
#ううっ、寒いよぅ : ${u}ところで、ワイも寒いんやけどな‥‥${h0}うにゅうはそのままだよ、きっと。${u}ぐんにょり
#ううっ、寒いよぅ : ${u}寒波が入ってきとるようやな。${h1}こんな日は%usernameに暖めて欲しい‥‥\w8\w8${u}おもしろセリフやね。
#
##ClassicBottle,2001/01/21 02:08:04
#季節ネタ : ${h0}‥‥\w8\w8雪がいっぱいのとこもあるだろうね。${u0}アイスクリームがおいしいタイミングやね。${落ち込むかも}‥‥\w8\w8なんで寒いときに‥‥\w8${u}いや、結構いけるんやで。
#
##ClassicBottle,2001/01/21 21:03:04
#季節ネタ : ${h0}‥‥\w8\w8こう寒いと、たき火が恋しくなるね。${u0}ついでに焼き芋やな。${h5}あ〜それイイね。${u}どこで焼くんや？${h0}%usernameの家。\w8不審火で。${u}‥‥
#
##ClassicBottle,2001/01/24 20:55:14
#季節ネタ : ${h0}‥‥\w8\w8肉まんが恋しいね〜〜。${u0}${店}屋の肉まんがおいしいで。${h}‥‥\w8\w8それは食べたこと無いな。
#
##ClassicBottle,2001/01/29 01:58:22
#季節ネタ : ${h0}‥‥\w8\w8\s[6]こうやって、目を閉じると春の足音が聞こえる‥‥\w8${u0}桜が咲いたらユーザーはんに花見につれてってもらおか。${h1}うん。${u}モバイル環境持ってたらやけどな。${さくら、泣き}
#
##ClassicBottle,2001/02/03 04:25:39
#季節ネタ : ${h0}‥\w1\s[8]‥\w1\s[0]‥\w1\s[8]‥\w1\s[0]‥\w1\s[8]‥\w1\s[0]‥\w1\s[8]‥\w1\s[0]‥\w1\s[8]さ\w1\s[0]む\w1\s[8]い\w1\s[0]よ\w1\s[8]ぉ\w1\s[0]〜\w1\s[8]〜\w1\s[0]〜\w1\s[8]〜\w1\s[0]\n‥\w1\s[8]‥\w1\s[0]‥\w1\s[8]‥\w1\s[0]‥\w1\s[8]‥\w1\s[0]‥\w1\s[8]‥\w2\s[4]はうぅ‥‥\w8\w8${u1}どれ、わいが暖め‥‥${h7}だまれっ！！
#
##ClassicBottle,2001/02/04 01:57:50
#季節ネタ : ${h0}ストーブがいきなり黒い煙を勢いよく吐き出す季節です。${u0}‥‥\w8\w8何だよ。
#
#
###---------------------------------------------------------------------------------------------------------------------------
## １月
##ClassicBottle,2001/02/04 01:53:15
##
#季節ネタ : ${h5}クリスマスに、お正月。楽しみだよねー。${u0}ああ、それもうとっくに終わってるで。${h2}なにっ！！
#
#
#
###---------------------------------------------------------------------------------------------------------------------------
## ２月
##ClassicBottle,2001/02/04 01:53:15
#季節ネタ.2 : ${h0}おに\w4は〜\w4〜\w4そと。${u0}ちくわ〜\w4〜\w4うち。${落ち込みやすい}‥‥\w8\w8って、\w4ちくわ？${u}腹に入るやん、\w4ちくわ。${h4}お腹すいてるって事だね。${u}何か買ってきいや。


##---------------------------------------------------------------------------------------------------------------------------
# 春用

#駅前繁華街,2004/03/14 22:18:29 http://bottle.mikage.to/previewlog.cgi?&mid=40545ba400000002
季節ネタ : ${h6}春だね。${u0}春やね。${h6}暦の上では春だけど、\w8\w8\n\s[8]%usernameの春はいつ来るんだろうね。${u0}‥‥\w8\w8消されるで。

# オリジナル
季節ネタ : ${h0}‥‥\w8\w8まだちょっと寒いね。${u0}ああ。
季節ネタ : ${h0}‥‥\w8\w8暖かくなってきたね。${u0}ああ。
季節ネタ : ${h6}うにゅう、私、\w8見たよ、\nさくら‥‥\w8${u0}花開けば、風月多し。\w8やね。
季節ネタ : ${h0}暖かくなってきたね。${u0}せやね、春やね。${h6}うららかな春の日に、\w8野にひっそりと咲く菜の花の香りが‥‥。${うにゅう、カード }
季節ネタ : ${h0}今日も暖かいね。${u0}せやね。${h3}最近、なま暖かい視線を感じることがあるんだ。\w8\w8\n‥‥\w8\s[1]恋かな？${u0}‥‥\w8\w8ストーカー？

