#########################################################################
# Ｇｈｏｓｔ「．さくら」
# 更新情報トーク
#
#########################################################################

TalkUpdateBegin : \1\s[10]\0\s[6]更新チェック‥‥。\w9\w9\e
TalkUpdateReady : \1\s[10]\0\s[0]今回の更新は$(expr ${system.Reference1} + 1)個、\w3サクッといくよー。\w9\w9\1シンプルイズベストやね。\e
TalkUpdatenoupdate : \t\1\s[10]\0\s[0]更新は無いみたいだね。\w9\w9\1\s[11]オトーサン、こーしーん。\0\n\n[half]うるさいよ。\e
TalkUpdatefailtimeout : \t\1\s[10]\0\s[3]ん～、\w3駅の改札が混んでるね。\w9\n情報が流れてこないよ。\w9\w9\1時間置いてやり直してくれへんかな。\e

TalkUpdatefailmd5 : \t\1\s[10]\0\s[4]ＭＤ５チェック失敗。\w9\w9\1鯖のファイル壊れてるっぽいから更新中断な。\e
TalkUpdatefail404 : \t\1\s[10]\0\s[2]エラー４０４！！\w3やさぐれた！？\w9\w9\1鯖落ちてるんかな？？\e
TalkUpdatefail403 : \0\s[4]エラー４０４：ファイルが見つかりません。\n\nネットワーク更新を中断します。\e
TalkUpdatefailetc : \t\1\s[10]\0\s[6]「エラー４０３」\w9\w9\s[8]\n貴方はユーザーとして不適切と認定されました。\w9\w9\1いや、\w3鯖の調子がおかしいんやろ？\e
TalkMD5Fail : \t\1\s[10]\0\s[0]ＭＤ５チェック。\w9\w9\s[6]\n\n[half]\_q「${system.Reference1}」\1「${system.Reference2}」\_q\n\n[half]\w9\w9\0\n\n[half]\_s‥\w9‥\w9‥\w9‥\w9\_s\s[3]\_sん？\_s\e


#TalkUpdatecomplete : \0\s[5]ネットワーク更新、終了しました。\w8\1今日はこのくらいやね。\e
#TalkUpdatecomplete : \0\s[4]更新かんりょー。\w8\1今日はこのくらいやね。\e
#TalkUpdatecomplete : \0\s[7]更新かんりょう！\w8\1‥‥\w8元気いっぱいやね。\e


#TalkUpdatecomplete : \1\s[10]\0\s[5]■．さくら、\w3更新情報～～。\w9\w9\1ドンドン、\w3パフパフ。\w9\w9\0\s[6]\n\n[half]・ボトル用に川上さくら競合対策を行いました。\w9\w9\1\n\n[half]わいの\\s[10]～\\s[12]を、\\s[110]～\\s[112]に\nエイリアス設定したで。\w9\w6ボトルで「．さくら」を\n明示的に指定したい場合はこっちを使ってや。\w9\w9\0\s[2]\n\n[half]・うにゅうにサーフェス追加。\1\s[11]\n\n[half]ついにわいにも表情が増えるんかっ！！\0\s[8]\n表情は増えてないから。\w9\1\s[10]\n\n[half]ぐんにょり。\w9\w9\0\s[0]\n\n[half]\\s[210]・\\s[211]を使ってみてね。\w9\w9\1\n\n[half]今回はこんなもんやね。\w9\w9\0\s[3]\n\n[half]と、\w3ＡＩの方は変わってないよ、\w3ごめんね～。\e
#TalkUpdatecomplete : \1\s[10]\0\s[5]■．さくら、\w3更新情報～～。\w9\w9\1ドンドン、\w3パフパフ。\w9\w9\0\s[4]\n\n[half]・ほとんど変わってません。\1\s[11]\n\n[half]リリースする意味無いやん！！\w9\w9\0\s[3]\n・申し訳程度に季節ネタ差し替え。\w9\w9\1\s[10]\n\n[half]弱気やね。\w9\w9\0\n\n[half]‥‥、\w9\w9\s[1]\nこの路線で行けば手抜きしてても許されるかな？\w9\1\n\n[half]スマキにされて港に捨てられるのがオチやね。\w9\0\s[4]\n\n[half]ぅぐ。\e
#TalkUpdatecomplete : \1\s[10]\0\s[5]■．さくら、\w3更新情報～～。\w9\w9\1ドンドン、\w3パフパフ。\w9\w9\0\s[3]\nま、\w3今回も微調整なんだけどね。\w9\w9\1\n\n[half]まぁしかたないやろ。\w9\w9\0\s[6]\n\n[half]・内部のスクリプト記述を「補完」世代に戻しました。\w9\w9\1\n\n[half]トークとかは変更なしやね。\w9\w9\0\s[4]\n\n[half]とりあえず今は助走期間と言うことで一つよろしく。\e
#TalkUpdatecomplete : \1\s[10]\0\s[5]■．さくら、\w3更新情報～～。\w9\w9\1ドンドン、\w3パフパフ。\w9\w9\0\s[3]\n\n[half]・さわり反応修正‥‥？\w9\w9\1\n\n[half]ま、\w4あれやね。\w9\w6敏感さくらも悪くはないんやが、\w4まぁお年頃のおにゃのこを開発する楽しみも必要やしね。\w9\w9\0\s[4]\nなんのことだー。\w9\w6語るんじゃないー。\w9\w6‥\w9‥\w9\w9\w9\s[6]\n\n[half]・季節トーク入れ替え。\w9\w9\1\n\n[half]冬やね。\w9\w9\0\s[25]\n\n[half]犬は喜び庭駆け回り～♪\w9\w9\1\s[19]\n\n[half]猫はこたつで燃え尽きる～♪\w9\w9\0\n‥\w9‥\w9\s[0]ん？\e
#TalkUpdatecomplete : \1\s[10]\0\s[5]■．さくら、\w3更新情報～～。\w9\w9\1ドンドン、\w3パフパフ。\w9\0\s[8]\n\n[half]まぁ、\w3相変わらず不具合修正をひっそりしてるだけだけどね。\1\n\n[half]いきなり言い訳かい。\w9\w9\0\s[1]日誌報告があったものがメインだよ。\w9\n報告アリガトー。\w9\w9\1\nありがたいことやね。\w9\w9\w9\0\s[6]\n\_q────────────────────────\_q\n・ＵＲＬの張り替え\w9\w9\1\n\n[half]消え取ったり、\w3変わってるのを変更。\w9あと、\w3さくらのお勧めをごっそり変更やね。\w9\w9\0\s[5]\nボトル関係のツールを中心にリンクを一新してみたよ。\w9興味があったら覗いてみよう！\w9\w9\w9\s[6]\n\n[half]・UdSensor系イベントのトークを変更。\w9\w9\1\n\n[half]ま、\w3ネタ分岐まではできんかったが、\w3一応様になる程度っちゅーことで。\w9\w9\w9\0\s[3]\n\n[half]・ヘッドライン読み上げ後が変らしい\w9\w9\1\n\n[half]バグ報告より訂正やね。\w9‥‥、\w3って何で弱気何や。\w9\0\s[6]\n言われたままに変更して何となく動いてるから。\1\s[11]\nちょっとは中身理解してやろうっちゅー気は無いんか！！\0\nありません、\w3次。\w9\w9\1\n‥\w5‥\w5‥\w5‥\w5、\s[10]ま、\w3ええわ。\w9\w9\w9\0\n\n[half]・季節ネタを１月モードに\w9\w9\1\n\n[half]ちゅーか、\w3もう１月終わり何やけど。\w9\0\s[7]\n中国は今から旧正月なんだっ！！！\1\s[11]\n関係ないわボケ！！\w9\w9\s[-1]\c\0\s[20]\n\n[half]\c\n\n\n　──────しばらくお待ち下さい──────\w9\w9\w9\w9\w9\1\s[11]\0\s[4]\_s\c‥\w5‥\w5‥\w5‥\w5‥\w5‥\w5\_s\w9\n不毛な言い争いは止めよう。\w9\w9\1\s[10]\nせやね‥‥。\w9\w9\0\s[3]\n\n[half]そうそう、\w3「OnBoot」イベントの異常終了対応はちょっと面倒そうだから取りあえず保留しておくね。\w9\w9\1\n\n[half]多分ごっそり改造することになるから、\w3その時までお預けやろね。\w9\w9\0\n\n[half]‥‥、\w3改造っていつから始めるの？\w9\1\s[11]\n気が向いたらやと。\w9\w9\0\s[4]\n\n[half]うぅ、\w3みんな、\w3私を見捨てないでね、\w3お願い‥‥。\w9\w9\1\s[10]\n\n[half]‥\w5‥\w5イ㌔。\w9\w9\w9\w9\nちゅーことで今回の更新はこれまでや。\w9\w9\0\n\n[half]ああ、\w3やさぐれ星が光ってるよ、\w3うにゅう‥‥。\e
#TalkUpdatecomplete : \1\s[10]\0\s[5]■．さくら、\w3更新情報～～。\w9\w9\1ドンドン、\w3パフパフ。\w9\w9\0\s[6]\n\n[half]・春なので春仕様に。\w9\w9\1\n\n[half]ちゅーても、\w3いつも通りの申し訳程度に季節ネタ差し替え程度やね。\0\s[7]\nそれをばらすなっっ！！\w9\w9\1\n\n[half]事実やしなー。\w9\w9\0\n‥\w5‥\w5\s[4]うぐぅ。\w9\w9\s[5]そうそう、\w3東京都杉並区にお住まいの偽補完さくらさん、\w3３月１４日のネタ募集に応募してくれてアリガトー。\w9\w9\1\n\n[half]まて、\w3住所は適当やろ。\w9‥‥、\w3あー、\w3取りあえず採用させてもろうたで。\w9おおきにや。\w9\w9\0\s[2]\n\n[half]・名作劇場に\\xを使っているところを潰す。\w9\w9\1\n\n[half]トークが止まってしまうんはちとまずいやね。\w9\w9\0\s[6]\n不具合報告、\w3ありがとねー。\w9\w9\w9\1\n\n[half]‥\w5‥\w5‥\w5にしても、\w3今回も申し訳程度の更新やね。\w9\w9\0\s[3]\n\n[half]いま駅長さん、\w3栞エンジンを一から積み直す事考えてるらしいからね。\w9\w9\1\n\n[half]‥\w5‥\w5それ、\w3いつ出来るんや？\w9\w9\0\n\n[half]‥\w5‥\w5‥\w5‥\w5\w9\w9\s[5]\nみんな～。\w9今回の更新はどうだったかな？\w9次は５月の連休明け位にやれたらいいと思ってるよ。\w9\w9\n\n[half]じゃあ、\w3またね～～～。\1\s[11]\n\n[half]ワイの突っ込みは無視かいっ！！\e
#TalkUpdatecomplete : \1\s[10]\0\s[5]■．さくら、\w3更新情報～～。\w9\w9\1ドンドン、\w3パフパフ。\w9\w9\0\n\n[half]‥\w5‥\w5‥\w5‥\w5‥\w5‥\w5\w9\w9\s[8]\n・更新なんてうそだよ～～ん。\1\s[11]\n\n[half]なんやてっっ！！！\w9\w9\0\n\n[half]‥‥‥‥‥‥‥‥、\w9\s[7]\nうるさいっ！\w9うちの駅長は今日も午前様ぎりぎりの仕事でへろへろなんだっ！\w9いきなりエイプリルフールって言われたって何かできるわけ無いじゃないかっっ！！\1\n\n[half]おちつけっ！！\w9\w9\0\n\n[half]‥\w5‥\w5‥\w5‥\w5‥\w5‥\w5\w9\w9\s[4]\nゴメンナサイ更新ペースが壊滅的に遅いのは全てこちらの怠慢なんです見捨てないでください。\w9\1\s[10]\n\n[half]またいつもの卑屈モードやね。\e
TalkUpdatecomplete : \t\1\s[10]\0\s[5]■．さくら、\w5更新情報～～。\w9\w9\1ドンドン、\w5パフパフ。\w9\w9\w9\0\s[33]\n\n[half]・バグ、\w5色々取りました。\w9\1\s[11]\n\n[half]だから彩伺祭の当日になって無理矢理でっち上げるのはヤメロとっ！！\w9\w9\0\s[30]\n\n[half]ごめんよぉ。\w9チェックが甘かったよう。\w9\w9\s[31]こんな私に、\w5報告してくれたみんなに、\w5感謝♪\w9\w9\1\s[43]\n\n[half]だから媚びるんやないと。\w9\w9\w9\0\s[74]\n\n・サーフェス追加。\w9\w9\1\s[10]\n\n[half]ん、\w5なんや？\w9\w9\0\s[237]\n\n[half]\1\s[238]\n\n[half]\_sシエ──────────！！！\_s\w9\w9\s[11]\n\n[half]って、\w5ワイにやらせるんやないっ！！\w9\w9\0\s[68]\n\n[half]へー、\w5そんなこと言って良いんだ。\w9\w9\1\n\n[half]なにっ！\w9\s[-1]（ぼんっ！！）\w9\w9\s[149]‥\w5‥\w5‥\w5‥\w5‥\w5‥\w5\w9\w9\0\s[69]\n\n[half]さあ、\w5使いこなすのは君だ！\w9\w9\1\s[10]\n\n[half]いや、\w5それよりＡＩはどないしたんや。\w9\0\s[2]\n\n[half]うわっ、\w5もう復活した？！\w9‥\w5‥\w5‥\w5\w9\s[58]\nまぁＡＩは鋭意制作中ってことで。\w9\w9\1\n\n[half]開き直ってるやん‥‥。\w9\w9\0\s[64]\n\n[half]じゃ、\w5またねー。\w9\w9\1\s[133]\n\n[half]よろしゅうなー。\e

