// put default .js and .dll files here
Config["libraryPath"] = "./js";

// these will get loaded automatically
Config["libraryAutoload"] = ["js", "util", "html", "http"];

// name of session cookie
Config["sessionCookie"] = "V8SID";

// directory for session storage
Config["sessionPath"] = "./temp";

// session lifetime - in seconds
Config["sessionTime"] = 60*60;

// session domain
Config["sessionDomain"] = "/";

// address for sending emails
Config["smtpHost"] = "127.0.0.1";

// port for sending emails
Config["smtpPort"] = 25;

// default From: header
Config["smtpFrom"] = "";
