<?php
  $in_enc  ="Shift_JIS";
  $out_enc ="Shift_JIS";

  $src_enc =mb_internal_encoding();
  $surfaces     =array();
  $alias        =array();
  $surfacetable =array();
  $surfacetType ="";
  $surfacetable[] ="charset,Shift_JIS";

  // 対象ファイルを読み込む
  $dirName ="include";
  $d =dir($dirName);
  while (false !== ($entry = $d->read())) {
    $fname ="$dirName/$entry";
    if(! preg_match("/\.txt$/" ,$entry))  continue;
    $lines =file($fname);

    // 行解析
    $isData =false;
    $meta   =array();
    $data   =array();
    $meta['surface'] =-1;
    $meta['alias'  ] =-1;
    foreach($lines as $line){
      $line =trim($line);
      $line =mb_convert_encoding($line ,$src_enc ,$in_enc);
      switch($line){
      case "{": // 定義の開始を検出
        $isData =true;
        break;

      case "}": // 定義の終了を検出
        $isData =false;
        break;

      default:
        if(substr($line ,0 ,2)=="//"){
          if(preg_match("/@([a-zA-Z0-9_.]*)\\s+(.*)$/" ,$line ,$m)){
            $meta[$m[1]] =$m[2];
          }
        }
        else{
          if($isData) $data[] =$line;
          else{
            if(preg_match("/^surface(\\d*)$/" ,$line ,$m)){
              $meta['surface'] =$m[1] +0;
            }
          }
        }
      }
    }

    // surfaces.txtのデータを作成
    if($meta['surface']>=0) $surfaces[] ="surface" .$meta['surface'];
    else                    $surfaces[] ="descript";
    $surfaces[] ="{";
    foreach($data as $v)  $surfaces[] =$v;
    $surfaces[] ="}";
    $surfaces[] ="";
    $surfaces[] ="";

    // alias.txtのデータを作成
    if($meta['alias']>=0)  $alias[$meta['alias']] =$meta['surface'];

    // surfacetable.txtのデータを作成
    if($meta['alias']>=0){
      if($surfacetType!=$meta['surfacetable.type']){
        $surfacetType=$meta['surfacetable.type'];
        $surfacetable[] ="";
        $surfacetable[] ="";
        $surfacetable[] ="//-----------------------------------------------";
        $surfacetable[] ="// ■" .$surfacetType;
        $surfacetable[] ="//-----------------------------------------------";
      }
      $surfacetable[] =$meta['alias'] ."," .$meta['surfacetable.comment'];
    }

  }
  $d->close();


  // surfaces.txtのデータを出力
  $text =implode("\r\n", $surfaces);
  $text =mb_convert_encoding($text ,$out_enc ,$src_enc);
  writeFile("../surfaces.txt" ,$text);

  // alias.txtのデータを出力
  ksort($alias ,SORT_NUMERIC);
  $a =array();
  $a[] ="{";
  foreach($alias as $k=>$v) $a[] ="$k,[$v]";
  $a[] ="}";
  $text =implode("\r\n", $a);
  $text ="sakura.surface.alias\r\n$text\r\n\r\nkero.surface.alias\r\n$text";
  $text =mb_convert_encoding($text ,$out_enc ,$src_enc);
  writeFile("../alias.txt" ,$text);

  // surfacetable.txtのデータを出力
  $text =implode("\r\n", $surfacetable);
  $text =mb_convert_encoding($text ,$out_enc ,$src_enc);
  writeFile("../surfacetable.txt" ,$text);



//=====================================================================
// ファイル書きだし
//=====================================================================
function writeFile($fname ,$dat){
  $fp =fopen($fname ,'w+b');
  fwrite($fp ,$dat);
  fclose($fp);
}

?>