<?xml version="1.0" encoding="shift_jis"?>
<SPAMProject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SVGDefFileName>D:\cvsSV\home\myWeb\httpd\html_nanika\dot-sakura\kanri\ghost_data\dot_sakura_020\shell\master\svg\dot_sakura_100.txt</SVGDefFileName>
  <SVGPicFileName>D:\cvsSV\home\myWeb\httpd\html_nanika\dot-sakura\kanri\ghost_data\dot_sakura_020\shell\master\svg\dot_sakura_100.png</SVGPicFileName>
  <AllHintFileName>D:\cvsSV\home\myWeb\httpd\html_nanika\dot-sakura\kanri\ghost_data\dot_sakura_020\shell\master\svg\hint.txt</AllHintFileName>
  <IsNextAtSetSprite>true</IsNextAtSetSprite>
  <IsNumberDisplay>true</IsNumberDisplay>
  <PictureLoadDir>D:\cvsSV\home\myWeb\httpd\html_nanika\dot-sakura\kanri\ghost_data\dot_sakura_020\shell\master</PictureLoadDir>
  <Method>HighQualityBicubic</Method>
  <BackColor>192-191-252</BackColor>
  <IsAutoTrans>true</IsAutoTrans>
  <TSGDir />
</SPAMProject>