#########################################################################
# Ｇｈｏｓｔ「．さくら」
# 時報
#########################################################################

#----------------------------------------------------------------------
Ｘ時っ : ${h0}%hour時っ。
Ｘ時っ : ${h0}%hour時〜。

時報.一般 : ${Ｘ時っ}
時報.深夜 : ${Ｘ時っ}\w8\w8${h}${TalkBootupMidnight}

時報.00 : ${時報.一般},${時報.深夜}
時報.01 : ${時報.一般},${時報.深夜}

#ClassicBottle,2001/01/16 01:01:12
時報.01 : ${Ｘ時っ}${h}休憩時間は終わりです。${u0}‥‥昼夜逆転しとるで。

時報.02 : ${時報.一般},${時報.深夜}
時報.03 : ${時報.一般},${時報.深夜}
時報.03 : ${Ｘ時っ}${h}ダメボトラーの時間です。${u}‥‥\w8\w8おい。

#ClassicBottle,2001/01/19 02:03:08
時報.03 : ${Ｘ時っ}${u0}草木も眠る丑三つ時‥‥\w8\w8${落ち込みやすい}でも私たちは眠れないんだよね。${u}ぐんにょり。


時報.04 : ${Ｘ時っ}${h}‥‥\w8\w8寝ないと死ぬぞ‥‥
時報.04 : ${時報.深夜}

#ClassicBottle,2001/01/13 04:06:23
時報.04 : ${h0}死\w8\w8時です。\w8${u}‥‥\w8\w8四時やろ。${h8}死\w8\w8時です。\w8${u}‥‥\w8\w8やめや、その顔。${h3}何も、\w8私のことわかってないくせに、\w8\s[7]そんなセリフ！${u}どういうボケだよ。

時報.05 : ${時報.一般}
時報.05 : ${時報.深夜}
時報.06 : ${時報.一般}
時報.07 : ${Ｘ時っ}${h}おはよー。${u0}おはよー。\w8${q}${h}‥‥\w8\w8うにゅうが言うと全然似合わないね。${u}うるさいよ。
時報.08 : ${時報.一般},${時報.一般},${時報.一般}

#ClassicBottle,2001/01/21 07:25:34
時報.08 : ${Ｘ時っ}${h}テレホタイム終わっても繋げてる人達って、\nどうしてるのかなぁ？${u0}んー‥‥\w8\w8ADSLとかちゃうんか？${h}%usernameはブルジョアなのかな？${u}いや、今時常時接続は普通やろ。${h}‥‥\w8\w8これで%usernameがテレホ組だったら消されるね。${u}まずいな。

#ClassicBottle,2001/01/21 08:00:02
時報.08 : ${Ｘ時っ}${h}テレホ終了〜♪${u0}ヤレヤレやな。${落ち込みやすい}でも私は眠れない‥‥\w8${u}ぐんにょり。

時報.09 : ${Ｘ時っ}${h}主婦がワイドショー見ながら煎餅食って無駄な生を過ごしてる時間です。
時報.10 : ${時報.一般}
時報.11 : ${時報.一般}
時報.12 : ${Ｘ時っ}${h}おにぎり\nたくあん\nたまごやきっ。
時報.12 : ${Ｘ時っ}${u0}お昼休みはうきうきウォッチングやね。
時報.13 : ${Ｘ時っ}${h}徹子発動！
時報.13 : ${Ｘ時っ}${h4}‥‥\w8\w8みの、やばいらしいね。${u0}相当な。
時報.13 : ${Ｘ時っ}${h8}そんな亭主とは早く別れちゃいなさい、奥さん。ねぇ、あなたまだ39でしょ？まだまだ若いんだから。はやく次の人生みつけないと。ね。はーい。それじゃあ頑張って。ね。${u0}‥‥何だ、それ。${h0}みの。${u}‥‥
時報.14 : ${Ｘ時っ}${h}草野発動！${u0}有田芳生も無駄に発動！
時報.15 : ${Ｘ時っ}${h}おやつの時間だね。\w8\w8${h7}誰だ！誰がそう決めたんだ！\1\s[11]落ち着けっ！
時報.15 : ${Ｘ時っ}${h}おやつの時間だね。\w8\w8${u0}‥‥\w8\w8怒らへんのか？\w8${h}もうどうでもよくなってきたよ。
時報.15 : ${Ｘ時っ}${h}おやつ食べないと死ぬよ〜。\w8${うにゅう、苦言}
時報.16 : ${Ｘ時っ}${h}‥‥\w8\w8「今起きたところ」じゃなきゃいいけど。
時報.17 : ${Ｘ時っ}${h}まっとうな仕事なら終業の時間です。\w8${u0}‥‥\w8\w8まっとうな仕事なら。
時報.17 : ${Ｘ時っ}${h}まっとうな仕事なら終業の時間です。\w8${u0}‥‥\w8\w8まっとうな仕事なら。
時報.17 : ${Ｘ時っ}${h}まっとうな仕事なら終業の時間です。\w8${u0}‥‥\w8\w8まっとうな仕事なら。
時報.17 : ${Ｘ時っ}\w8\w8${h}${TalkBootupEvening}
時報.18 : ${Ｘ時っ}${u0}テレ東的ゴールデンタイムやね。${h}‥‥\w8\w8最近はパッとしないけどね。
時報.19 : ${Ｘ時っ}${h}‥‥\w8\w8\w8ま、ゴールデンタイムじゃないよね。${u0}どこにもゴールデン性がないからな。
時報.19 : ${Ｘ時っ}${h}‥‥\s[7]何がゴールデンタイムだっ！\n見れる番組なんかほとんど無いじゃないか！\1\s[11]落ち着けっ！
時報.20 : ${時報.一般}
時報.21 : ${時報.一般}
時報.22 : ${時報.一般}
時報.23 : ${Ｘ時っ}${h}テレホタイム突入！${u0}最近はあんまり関係無いんやないか？${h}‥‥\w8\w8そう？

# 土日対応（日:0 月:1 火:2 水:3 木:4 金:5 土:6 ）
時報.12.6 : ${Ｘ時っ}${h}森田は発動しないっ！
時報.13.6 : ${Ｘ時っ}${h}徹子は発動しないっ！
時報.14.6 : ${Ｘ時っ}${h}草野は発動しないっ！
時報.18.6 : ${Ｘ時っ}${u0}テレ東的ゴールデンタイムやね。${h}‥‥\w8\w8今日は平日じゃないぞ。${u}‥‥\w8\w8ん？

時報.00.0 : ${Ｘ時っ}${h}‥‥\w8\w8日曜だからって夜更かしするなよ。
時報.12.0 : ${Ｘ時っ}${h}‥‥\w8\w8日曜だからって今頃起きるなよ。
時報.13.0 : ${Ｘ時っ}${h}‥‥\w8\w8日曜だからって適当に遊ぶなよ。
時報.14.0 : ${Ｘ時っ}${h}‥‥\w8\w8日曜だからってダラダラするなよ。
時報.23.0 : ${時報.一般}

#ClassicBottle,2001/01/28 23:43:06
時報.23.0 : ${Ｘ時っ}${h}日曜日ももう終わり‥‥${u0}明日からまた仕事やなぁ‥‥${h}うにゅうって仕事してたの？${u}‥‥\w8\w8やぼなこと聞いたらあかん。

# その他時報
時報.21.2 : ${Ｘ時っ}${h7}えーーっくす！
時報.00.5 : ${Ｘ時っ}${h7}えーーっくす！


