<?php
//ログ形式は　今日の日付け|昨日のｶｳﾝﾄ|今日のｶｳﾝﾄ|合計ｶｳﾝﾄ|直前IP
//------------設定----------
// カウンタ記録ファイル
$log = './dengon/all.dat';
// 昨日カウント数の桁数
$fig1 = 4;
// 本日カウント数の桁数
$fig2 = 4;
// 合計カウント数の桁数
$fig3 = 6;
// 連続IPはカウントしない（yes=1 no=0)
$ipcheck = 1;
//---------設定ここまで------

$now_date = gmdate("Ymd", time()+9*3600); // 今日の日付
$yes_date = gmdate("Ymd", time()-15*3600);  // 昨日の日付
$dat = file($log);      //配列にログ読み込む
$ip = $_SERVER['REMOTE_ADDR'];       //IPアドレス

//変数を展開（比較用日付、昨日、今日、総合、直前IP）
list($key, $yes, $tod, $all, $addr)=explode("|", $dat[0]);

if(($ipcheck && $ip != "$addr") || $ipcheck==0){
  if($key == $now_date){//ログの日付が今日ならカウントアップ
    $tod++;
  }else{//日付がかわったら昨日に今日、今日に１を入れる。昨日じゃないなら昨日に0
    $yes = ($key == $yes_date) ? $tod : 0;
    $tod = 1;
  }
  $all++;//合計カウントアップ
  //更新
  $new = implode("|", array($now_date,$yes,$tod,$all,$ip));
  $fp = fopen($log, "w");
  flock($fp,2);
  fputs($fp, $new);
  fclose($fp);
}
//桁数整形
$yesterday = sprintf("%0".$fig1."d", $yes);
$today = sprintf("%0".$fig2."d", $tod);
$total = sprintf("%0".$fig3."d", $all);

?>