<?php
  require_once("HTML/templateUty.pplb");
  require_once("HTML/uty.pplb");
  require_once("local/dot/MailLog.pplb");
  unset($bb);


  $FILENAME =dirname(__FILE__) ."/dengon/dengon.dat";
  $PASS ="0375";
  unset($fp);
  unset($TEXT);
  unset($ADD);


  // ■入力取り込み
  $MODE   =$_REQUEST[MODE];
  $UPDATE =$_REQUEST[UPDATE];
  $DEL    =$_REQUEST[DEL];
  $bb[HTML] =convString2HTML($UPDATE);

  // ■情報追加ロジック
  while($MODE=="ADD"){
    unset($MODE);
    if( mb_strlen($UPDATE[NAME  ]) >6){
      $bb[ERR_MESSAGE] ="名前は６文字以内だよー。";
      break;
    }
    else if( mb_strlen($UPDATE[NAME  ])==0){
      $bb[ERR_MESSAGE] ="名前、なにかいれてね。";
      break;
    }
    else if(mb_strlen($UPDATE[DENGON])>30){
      $bb[ERR_MESSAGE] ="伝言は３０文字までだね。";
      break;
    }
    else if(mb_strlen($UPDATE[DENGON])==0){
      $bb[ERR_MESSAGE] ="伝言、何も入ってないっっ！！";
      break;
    }
    $DATE =date("mdw");
    $MM =substr($DATE, 0, 2)+0;
    $DD =substr($DATE, 2, 2)+0;
    $WW =substr($DATE, 4, 1)+0;
    $HTML ="$MM\n月\n$DD\n日\n\n";
    switch($WW){
      case 0: $HTML .="日"; break;
      case 1: $HTML .="月"; break;
      case 2: $HTML .="火"; break;
      case 3: $HTML .="水"; break;
      case 4: $HTML .="木"; break;
      case 5: $HTML .="金"; break;
      case 6: $HTML .="土"; break;
    }
    $HTML .="<hr>";
    $HTML =nl2br_html($HTML);
    $HTML .=tategaki($UPDATE[DENGON]);
    $HTML .="<br />&nbsp;<br />by<br />";
    $HTML .=tategaki($UPDATE[NAME]);
    $HTML .="<br />&nbsp;<br />";
    $ADD[HTML] =$HTML;
    $ADD[TIME] = -time();
    $ADD[REMOTE_ADDR] =$_SERVER[REMOTE_ADDR];
    $MODE ="ADD";
    break;
  }


  // ■読み込み処理
  switch($MODE){
    case "DEL_COMMIT":
    case "ADD":
      if(! $fp =@fopen($FILENAME, "r+b")){
        $fp =fopen($FILENAME, "w+b");
      }
      flock($fp, LOCK_EX);
      rewind($fp);
      do{
        $t =fread($fp, 8192);
        if(strlen($t)==0) break;
        $TEXT .=$t;
      } while(true);
      break;

    default:
      ob_start();
      readfile($FILENAME);
      $TEXT =ob_get_contents();
      ob_end_clean();
  }
  $DATA =unserialize($TEXT);
  if(! is_array($DATA[ITEMS]))  $DATA[ITEMS] =array();

  // ■追加データが存在すれば、明細に追加処理
  if(isset($ADD)){
    // 同一内容が存在すればキャンセル
    $x=TRUE;
    foreach($DATA[ITEMS] as $v){
      if($v[HTML] == $ADD[HTML]){
        $bb[ERR_MESSAGE] ="同じ伝言は２つ書けないよ、ごめんねー";
        $x =FALSE;
        break;
      }
    }
    if($x)  $DATA[ITEMS][$ADD[TIME]] =$ADD;
  }


  // ■削除処理
  while($MODE=="DEL_COMMIT"){
    if($PASS!=$UPDATE[PASS])  break;
    if(! is_array($DEL))  break;
    foreach($DEL as $TIME=>$v)  unset($DATA[ITEMS][$TIME]);
    break;
  }


  // ■表示データを新しいものから２０個に
  ksort($DATA[ITEMS], SORT_NUMERIC);
  $ITEMS =array();

  reset($DATA[ITEMS]);

  for($ii=0; $ii<20; $ii++){
    if(list($key, $x) = each($DATA[ITEMS]) ){
//      $x[HTML] =str_replace ("<br />", "<br />", $x[HTML]);
      $ITEMS[$x[TIME]] =$x;
    }
    else{
      unset($x);
      $x[HTML] ="8<br />月<br />26<br />日<br />&nbsp;<br />火<hr />t<br />e<br />s<br />t<br />&nbsp;<br />by<br />d<br />g<br />h<br />d<br />f<br />h<br />g<br />d<br />&nbsp;<br />";
      $x[HTML] ="　<br />月<br />　<br />日<br />&nbsp;<br />　<hr /><br />　<br />　<br />　<br />　<br />　<br />　<br />&nbsp;<br />　<br />　<br />　<br />　<br />　<br />　<br />　<br />　<br />　<br />　<br />　<br />　<br />　<br />　";
    }
    if($MODE=="DEL_CHECK")  $x[HTML] ="<input type='checkbox' name='DEL[{$x[TIME]}]' value=1 /><br />" .$x[HTML];
    $BB_ITEMS[-$ii] =$x;
  }
  ksort($BB_ITEMS, SORT_NUMERIC);
  $bb[ITEMS] =array_values($BB_ITEMS);


  $DATA[ITEMS] =$ITEMS;


  // ■データ書き出し処理
  if(isset($fp)){
    $TEXT =serialize($DATA);
    rewind($fp);
    ftruncate($fp, 0);
    fwrite($fp, $TEXT);
    flock($fp, LOCK_UN);
    fclose($fp);
    @chmod($FILENAME, 0666);
    unset($bb[HTML]);
    // 連絡メール
    if($MODE=="ADD"){
      $title ="伝言板書込「{$UPDATE[NAME]}」さん";
      $body ="名前：{$UPDATE[NAME]}\nIP：{$_SERVER[REMOTE_ADDR]}\n本文：{$UPDATE[DENGON]}";
      sendMailLog($title, $body);
    }
  }


  // ■表示データ選択
  if($MODE=="DEL_CHECK")  $bb[DEL_MODE] =TRRUE;
  else                    $bb[NORMAL_MODE] =TRRUE;
  $bb[SCRIPT_NAME] =$_SERVER[SCRIPT_NAME];

  // ■テンプレート適用
  $html =TmplUty::getText("dengon.tmpl" ,$bb);
  $html =str_replace ("<br>", "<br />", $html);
  $html =str_replace ("<hr>", "<hr />", $html);
  $buf[DENGON] =$html;
?>