<?php
  require_once("HTML/templateUty.pplb");
  unset($bb);

//---------------------------------------------------------------------
// ■ドットさくら　２０％
  $NAR_VERSION ="060506a";

  $BASEDIR  ="/dot-sakura/download/nar";
  $NAR_NAME    ="dot_sakura_020_{$NAR_VERSION}.nar";
  $NAR_NAME_X  ="dot_sakura_020.nar";
  $CROW_NAME  ="crow_dot_sakura_020.zip";

  // メインアーカイブ
  unset($x);
  $x[URL]    ="$BASEDIR/$NAR_NAME";
  $x[NAME]   =$NAR_NAME;
  $x[MESSAGE] ="IfGhost「．さくら」、どっとさくら ２０％（シェル差し替え版）：インストール用アーカイブ";
  $bb[ITEMS][] =$x;

  // 更新チェック用アーカイブ
  unset($x);
  $x[URL]    ="$BASEDIR/$NAR_NAME_X";
  $x[NAME]   =$NAR_NAME_X;
  $x[MESSAGE] ="上と同じですが、ファイル名を常に「{$NAR_NAME_X}」にしています。";
  $bb[ITEMS][] =$x;

  // CROWアーカイブ
  unset($x);
  $x[URL]    ="$BASEDIR/$CROW_NAME";
  $x[NAME]   =$CROW_NAME;
  $x[MESSAGE] ="CROW同梱版です。";
  $bb[ITEMS][] =$x;



//---------------------------------------------------------------------
// ■旧どっとさくら
  $NAR_VERSION ="040321a";

  $BASEDIR  ="/dot-sakura/download/nar";
  $NAR_NAME    ="dot_sakura_{$NAR_VERSION}.nar";
  $NAR_NAME_X  ="dot_sakura.nar";
  $CROW_NAME  ="crow_dot_sakura.zip";

  // メインアーカイブ
  unset($x);
  $x[HR_LINE] =TRUE;
  $x[URL]    ="$BASEDIR/$NAR_NAME";
  $x[NAME]   =$NAR_NAME;
  $x[MESSAGE] ="旧版、「．さくら」（すべてのシェルを同梱）";
  $bb[ITEMS][] =$x;

  // 更新チェック用アーカイブ
  unset($x);
  $x[URL]    ="$BASEDIR/$NAR_NAME_X";
  $x[NAME]   =$NAR_NAME_X;
  $x[MESSAGE] ="上と同じですが、ファイル名を常に「{$NAR_NAME_X}」にしています。";
  $bb[ITEMS][] =$x;

  // CROWアーカイブ
  unset($x);
  $x[URL]    ="$BASEDIR/$CROW_NAME";
  $x[NAME]   =$CROW_NAME;
  $x[MESSAGE] ="CROW同梱版です。";
  $bb[ITEMS][] =$x;



//---------------------------------------------------------------------
// ■バルーン
  $BALLOON_NAME  ="balloon_bottle.nar";
  unset($x);
  $x[HR_LINE] =TRUE;
  $x[URL]    ="$BASEDIR/$BALLOON_NAME";
  $x[NAME]   =$BALLOON_NAME;
  $x[MESSAGE] ="バルーンファイルだけがほしい人はこちら。でふぉ改（ぼとる）。";
  $bb[ITEMS][] =$x;


//---------------------------------------------------------------------
  // ベーステンプレート
  $buf[DOWNLOAD] =TmplUty::getText("download.tmpl" ,$bb);
?>