<?php
//####################################################################
//
//    [ファイル名]
//    login.pplb
//
//    [内容]
//    このディレクトリ配下の共通処理
//
//    [特記事項]
//    特になし
//
//####################################################################
  require_once("HTML/ErrorSSTP.pplb");
  require_once("HTML/templateUty.pplb");
  $err =new ErrorSSTP("初期化処理");

//====================================================================
// 定義情報
//====================================================================
  define("GHOST_ID_DEF" , 1);   // 「．さくら」のゴーストID


?>