charset,Shift_JIS


//-----------------------------------------------
// ■さくら・うにゅう基本サーフェス
//-----------------------------------------------
0,さくら：素
1,さくら：エロ面
2,さくら：驚き
3,さくら：不安
4,さくら：はう〜
5,さくら：笑顔
6,さくら：目閉じ
7,さくら：怒り
8,さくら：冷笑
9,さくら：照れ怒り
10,うにゅう：素
11,うにゅう：刮目
12,うにゅう：落下オチ
19,うにゅう：歌
20,さくら：風呂看板
22,さくら：落下オチ
25,さくら：歌


//-----------------------------------------------
// ■さくら拡張１(３０〜)
//-----------------------------------------------
30,さくら：えぐえぐ
31,さくら：お、おＸＸちゃん‥
32,さくら：あんですとぉ？
33,さくら：ぐんにょり
34,さくら：いや〜ん
35,さくら：いえぃ！
36,さくら：くかぁ〜‥‥
37,さくら：犯人はお前だっ！
38,さくら：話は聞かせて貰った
39,さくら：知っちゃったんだね‥‥


//-----------------------------------------------
// ■うにゅう拡張１(４０〜)
//-----------------------------------------------
40,うにゅう：漢泣き
41,うにゅう：エロ面
42,うにゅう：驚き
43,うにゅう：ぐんにょり
44,うにゅう：泣き
45,うにゅう：笑顔？
47,うにゅう：怒り
48,うにゅう：冷笑
49,うにゅう：括目（ダーク）


//-----------------------------------------------
// ■さくら拡張２(５０〜)
//-----------------------------------------------
50,さくら：ほほぉぉ
51,さくら：ふにゃぁ‥‥
52,さくら：えへへへ〜。（はなぢ）
53,さくら：たはは
54,さくら：なにするんだよぅ
55,さくら：え、えへへ‥
56,さくら：てへ（はぁと）
57,さくら：ぷんすか
58,さくら：HaHaHa!
59,さくら：くふふふ‥
60,さくら：えっと
61,さくら：うーんと
62,さくら：ｳﾜｧｧｧｧﾝ（ぱたぱた）
63,さくら：ｳﾜｧｧｧｧﾝ２（SVG専用）
64,さくら：はぁい！
65,さくら：ばんざーい♪
66,さくら：ふむ？
67,さくら：ぶ〜っ
68,さくら：さぁ、何でしょう？
69,さくら：ぴし
70,さくら：どーしよ───！（ばたばた）
71,さくら：どーしよ───！２（SVG専用）
72,さくら：はぁ。（右向き）
73,さくら：はぁぁ。（左向き）
74,さくら：たそがれ
75,さくら：つるし
76,さくら：つるし with 清酒つるし
77,さくら：ゲッツ！
78,さくら：エプロンめくりっ
79,さくら：うわぁっ！
80,眼鏡さくら：素
81,眼鏡さくら：エロ面
82,眼鏡さくら：驚き
83,眼鏡さくら：困り
84,眼鏡さくら：ぐんにょり
85,眼鏡さくら：笑顔
86,眼鏡さくら：目閉じ
87,眼鏡さくら：怒り
88,眼鏡さくら：冷笑
89,さくら：修正してやるっ！
90,さくら：くるん
91,看板さくら：はぅぅ
92,看板さくら：うふふふ
93,さくら：こっちこいよぉ
94,さくら：ぬう(OPEN)
95,さくら：ぬう(CLOSE)
96,さくら：ふぁぁ‥‥（あくび）
97,さくら：あっかんべ〜！
98,さくら：にひゃ！
99,さくら：もおぉ〜っ！！


//-----------------------------------------------
// ■うにゅう拡張２(１３０〜)
//-----------------------------------------------
130,うにゅう：素(左右反転)
131,うにゅう：刮目(左右反転)
132,うにゅう：さいたま〜(左右反転)
133,うにゅう：ほんじゃー。
134,うにゅう：いねむり
135,うにゅう：いねむり２（SVG専用）
136,うにゅう：ぱたぱた
137,うにゅう：ぱたぱた２（SVG専用）
138,うにゅう：不安・右向き
139,うにゅう：不安・左向き
140,うにゅう：ガッテン(待ち)
141,うにゅう：ガッテン１
142,うにゅう：ガッテン２
143,うにゅう：へぇ〜(待ち)
144,うにゅう：へぇ〜１
145,うにゅう：へぇ〜２
146,うにゅう：212うにゅう
147,うにゅう：ﾊｧﾊｧ
148,うにゅう：眼鏡
149,うにゅう：丸焦げ
150,うにゅう：なんやてーっ！
151,うにゅう：なんやてぇっ！
152,うにゅう：50のナマモノ
153,うにゅう：ﾊｧX50
154,うにゅう：mini.50のナマモノ
155,うにゅう：mini.ﾊｧX50
156,うにゅう：（ダミー(\s[-1]用)）
157,うにゅう：腕章
158,うにゅう：腕章刮目
159,うにゅう：花火


//-----------------------------------------------
// ■ネタサーフェス(２００〜)
//-----------------------------------------------
200,さくら：斬るっ！
201,うにゅう：斬られたっ！
202,さくら：撃つっ！
203,うにゅう：撃たれたっ！
204,さくら：うにゅうシバキ（溜め）
205,さくら：うにゅうシバキ
206,さくら：うにゅうシバキ２（SVG専用）
207,さくら：うにゅうシバキ３（SVG専用）
208,うにゅう：叩かれ
209,うにゅう：ぶぎゅる。
210,さくら：ぎゅむ〜。
211,さくら：うぇぇぇ。じゃま〜。
212,さくら：な〜に言ってるかな？
213,さくら：蹴りっ！
214,うにゅう：蹴られっ！（うにゅう）
215,うにゅう：ぷしゅ〜（うにゅう）
216,さくら：オカエル
217,さくら：オカエル２（SVG専用）
218,さくら：オカエル３（SVG専用）
219,うにゅう：オカエル（うにゅう）
220,さくら：まんき〜ダンス
221,さくら：まんき〜ダンス２（SVG専用）
222,さくら：まんき〜ダンス３（SVG専用）
223,さくら：まんき〜ダンス４（SVG専用）
224,さくら：まんき〜ダンス５（SVG専用）
225,うにゅう：まんき〜踊り
226,うにゅう：まんき〜踊り２（SVG専用）
227,うにゅう：まんき〜踊り３（SVG専用）
228,うにゅう：まんき〜踊り４（SVG専用）
229,うにゅう：まんき〜踊り５（SVG専用）
230,さくら：私がさくらである！
231,さくら：投げ!
232,さくら：投げキック!
233,うにゅう：わいはうにゅうや！
234,うにゅう：すすきの！
235,さくら：なんでよっ。
236,うにゅう：なんでやねんっ。
237,さくら：しえ〜！
238,うにゅう：シェ〜！
239,さくら：正座
240,うにゅう：正座


//-----------------------------------------------
// ■クリスマスサーフェスセット
//-----------------------------------------------
300,クリスマスさくら：素
301,クリスマスさくら：エロ面
302,クリスマスさくら：驚き
303,クリスマスさくら：不安
304,クリスマスさくら：はう〜
305,クリスマスさくら：笑顔
306,クリスマスさくら：目閉じ
307,クリスマスさくら：怒り
308,クリスマスさくら：冷笑
310,クリスマス：うにゅう：素
311,クリスマス：うにゅう：刮目


//-----------------------------------------------
// ■寝間着サーフェスセット
//-----------------------------------------------
400,寝間着さくら：素
401,寝間着さくら：エロ面
404,寝間着さくら：はう〜
405,寝間着さくら：笑顔
406,寝間着さくら：目閉じ
407,寝間着さくら：怒り
408,寝間着さくら：冷笑
409,寝間着さくら：照れ怒り
420,寝間着さくら：えっと
421,寝間着さくら：ねむ‥
422,寝間着さくら：睡眠
423,寝間着さくら：うとうと‥
425,寝間着さくら：ううっ
444,寝間着さくら：イメージチェンジ


//-----------------------------------------------
// ■すくみずサーフェスセット
//-----------------------------------------------
500,さくら：すくみず：素
501,さくら：すくみず：エロ面
502,さくら：すくみず：驚き
503,さくら：すくみず：不安
504,さくら：すくみず：はう〜
505,さくら：すくみず：笑顔
506,さくら：すくみず：目閉じ
507,さくら：すくみず：怒り
508,さくら：すくみず：冷笑


//-----------------------------------------------
// ■夏服サーフェスセット
//-----------------------------------------------
600,さくら：夏服：素
601,さくら：夏服：エロ面
602,さくら：夏服：驚き
603,さくら：夏服：不安
604,さくら：夏服：はう〜
605,さくら：夏服：笑顔
606,さくら：夏服：目閉じ
607,さくら：夏服：怒り
608,さくら：夏服：冷笑


//-----------------------------------------------
// ■浴衣サーフェスセット
//-----------------------------------------------
700,さくら：浴衣：素
701,さくら：浴衣：照れ
702,さくら：浴衣：驚き
704,さくら：浴衣：困りぐんにょり
705,さくら：浴衣：笑顔
706,さくら：浴衣：目閉じ
707,さくら：浴衣：怒り
708,さくら：浴衣：冷笑


//-----------------------------------------------
// ■XXXX
//-----------------------------------------------
5075,XXXX
5077,XXXX
5095,XXXX
5096,XXXX
5097,XXXX
5098,XXXX
5099,XXXX
5308,XXXX
5309,XXXX