SVG3:SSTP-Viewer-Ghost for ver.3
sakura=．さくら
unyu=うにゅう
sakura2=さくら
user=ユーザーさん
craftman=どっとステーション
url=http://ekicyou.github.com/old/dot-sakura/
update=2005/08/28
surfacefile="dot_sakura_100.png"

surface=

0-11:*

157:12
158:13
25:14
19:15
22:16
12:17
20:18

30:20
31-99:+

130:90
131-155:+
159:119

200:120
201-238:+

239:178
240:+

300:160
301-311:+
309:-2

400:180
401:181
404:184
405-409:+
410:190
411:191
420:192
421:193
422:194
423:195
425:196
444:197

500:200
501-508:+

600:210
601-608:+

700:220
701-702:+
704:224
705-708:+

/EOF
