<?xml version="1.0" encoding="shift_jis"?>
<SPAMProject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SVGDefFileName>D:\svn\chisato\myWeb\nanika\ghost\dot_sakura_020\shell\master\svg3\dot_sakura_100.txt</SVGDefFileName>
  <SVGPicFileName>D:\svn\chisato\myWeb\nanika\ghost\dot_sakura_020\shell\master\svg3\dot_sakura_100.png</SVGPicFileName>
  <AllHintFileName>D:\svn\chisato\myWeb\nanika\ghost\dot_sakura_020\shell\master\svg3\hint.txt</AllHintFileName>
  <IsNextAtSetSprite>false</IsNextAtSetSprite>
  <IsNumberDisplay>true</IsNumberDisplay>
  <PictureLoadDir>D:\svn\chisato\myWeb\nanika\ghost\dot_sakura_020\shell\master</PictureLoadDir>
  <Method>HighQualityBicubic</Method>
  <BackColor>255-206-206</BackColor>
  <IsAutoTrans>true</IsAutoTrans>
  <TSGDir>D:\svn\chisato\myWeb\nanika\ghost\dot_sakura_020</TSGDir>
</SPAMProject>