//=====================================================================
// @alias                9
// @surfacetable.type    さくら・うにゅう基本サーフェス
// @surfacetable.comment さくら：照れ怒り
//=====================================================================
surface5009
{
point.kinoko.centerx,103
point.kinoko.centery,61

collision0,74,64,142,89,Head
collision1,79,115,133,150,Face
collision2,88,197,131,229,Bust
collision3,93,157,100,161,Mouse
collision4,60,313,120,337,Apron

animation0.interval,sometimes
animation0.pattern0,overlay,5150,40,61,118
animation0.pattern1,overlay,5151,40,61,118
animation0.pattern2,overlay,-1,40,0,0

animation1.interval,always
animation1.pattern0,overlay,5212,150,97,66
animation1.pattern1,overlay,5212,150,100,68
animation1.pattern2,overlay,5212,150,100,66
animation1.pattern3,overlay,5212,150,97,68
}