//=====================================================================
// @alias                12
// @surfacetable.type    さくら・うにゅう基本サーフェス
// @surfacetable.comment うにゅう：落下オチ
//=====================================================================
surface5012
{
animation0.interval,runonce
animation0.pattern0,base,5011
animation0.pattern1,move,0,10,0,6
animation0.pattern2,move,0,10,0,12
animation0.pattern3,move,0,10,0,24
animation0.pattern4,move,0,10,0,48
animation0.pattern5,move,0,10,0,96
animation0.pattern6,move,0,10,0,144
animation0.pattern7,move,0,10,0,192
animation0.pattern8,move,0,10,0,240
animation0.pattern9,move,0,10,0,288
animation0.pattern10,move,0,10,0,384
animation0.pattern11,move,0,10,0,9999
}