//=====================================================================
// @alias                25
// @surfacetable.type    さくら・うにゅう基本サーフェス
// @surfacetable.comment さくら：歌
//=====================================================================
surface5025
{
point.kinoko.centerx,105
point.kinoko.centery,66

animation0.interval,sometimes
animation0.pattern0,overlay,5154,100,89,147
animation0.pattern1,overlay,-1,100,89,147
animation0.pattern2,overlay,5154,50,89,147
animation0.pattern3,overlay,-1,50,0,0

animation1.interval,talk,4
animation1.pattern0,overlay,5154,2000,89,147
animation1.pattern1,overlay,-1,200,89,147
animation1.pattern2,overlay,5154,1000,89,147
animation1.pattern3,overlay,-1,1500,0,0
animation1.pattern4,overlay,5152,140,68,113
animation1.pattern5,overlay,5153,140,68,113
animation1.pattern6,overlay,-1,140,0,0

animation2.interval,always
animation2.pattern0,overlay,5211,500,46,126
animation2.pattern1,overlay,5210,500,22,116
animation2.pattern2,overlay,5209,500,0,98
}