//=====================================================================
// @alias                32
// @surfacetable.type    Ç≥Ç≠ÇÁägí£ÇP(ÇRÇOÅ`)
// @surfacetable.comment Ç≥Ç≠ÇÁÅFÇ†ÇÒÇ≈Ç∑Ç∆ÇßÅH
//=====================================================================
surface5233
{
collision0,70,68,140,98,Head
collision1,78,115,132,147,Face
collision2,84,188,136,228,Bust
collision3,95,150,116,157,Mouse
collision4,68,318,155,337,Apron

point.kinoko.centerx,105
point.kinoko.centery,69

animation1.interval,always
animation1.pattern0,overlay,5206,50,157,44
animation1.pattern1,overlay,5206,50,160,44
animation1.pattern2,overlay,5206,50,160,47
animation1.pattern3,overlay,5206,50,157,47
}