//=====================================================================
// @alias                38
// @surfacetable.type    Ç≥Ç≠ÇÁägí£ÇP(ÇRÇOÅ`)
// @surfacetable.comment Ç≥Ç≠ÇÁÅFòbÇÕï∑Ç©ÇπÇƒñ·Ç¡ÇΩ
//=====================================================================
surface5052
{
collision0,74,64,142,89,Head
collision1,79,115,133,146,Face
collision2,88,197,131,229,Bust
collision3,92,156,99,161,Mouse
collision4,68,318,155,337,Apron

point.kinoko.centerx,109
point.kinoko.centery,63

animation0.interval,sometimes
animation0.pattern0,overlay,5178,40,70,115
animation0.pattern1,overlay,5179,40,70,115
animation0.pattern2,overlay,-1,40,0,0
}