//=====================================================================
// @alias                31
// @surfacetable.type    Ç≥Ç≠ÇÁägí£ÇP(ÇRÇOÅ`)
// @surfacetable.comment Ç≥Ç≠ÇÁÅFÇ®ÅAÇ®ÇwÇwÇøÇ·ÇÒÅd
//=====================================================================
surface5044
{
collision0,74,64,142,89,Head
collision1,79,115,133,146,Face
collision2,88,197,131,229,Bust
collision3,103,155,110,160,Mouse
collision4,68,318,155,337,Apron

point.kinoko.centerx,105
point.kinoko.centery,68

animation0.interval,sometimes
animation0.pattern0,overlay,5177,40,70,120
animation0.pattern1,overlay,5176,40,70,120
animation0.pattern2,overlay,-1,40,0,0
}