//=====================================================================
// @alias                50
// @surfacetable.type    Ç≥Ç≠ÇÁägí£ÇQ(ÇTÇOÅ`)
// @surfacetable.comment Ç≥Ç≠ÇÁÅFÇŸÇŸÇßÇß
//=====================================================================
surface5054
{
collision0,74,64,142,89,Head
collision1,79,115,133,146,Face
collision2,88,197,131,229,Bust
collision3,100,150,113,160,Mouse
collision4,68,318,155,337,Apron

point.kinoko.centerx,105
point.kinoko.centery,66

animation0.interval,sometimes
animation0.pattern0,overlay,5184,40,65,110
animation0.pattern1,overlay,5185,40,65,110
animation0.pattern2,overlay,-1,40,0,0
}