//=====================================================================
// @alias                58
// @surfacetable.type    Ç≥Ç≠ÇÁägí£ÇQ(ÇTÇOÅ`)
// @surfacetable.comment Ç≥Ç≠ÇÁÅFHaHaHa!
//=====================================================================
surface5023
{
point.kinoko.centerx,87
point.kinoko.centery,65

collision0,54,75,137,105,Head
collision1,61,124,124,143,Face
collision2,83,208,133,237,Bust
collision3,93,153,102,159,Mouse
collision4,70,311,142,335,Apron

animation0.interval,sometimes
animation0.pattern0,overlay,5167,40,54,116
animation0.pattern1,overlay,5168,40,54,116
animation0.pattern2,overlay,-1,40,0,0

animation1.interval,talk,4
animation1.pattern0,overlay,5169,140,92,153
animation1.pattern1,overlay,-1,140,0,0
}