//=====================================================================
// @alias                55
// @surfacetable.type    Ç≥Ç≠ÇÁägí£ÇQ(ÇTÇOÅ`)
// @surfacetable.comment Ç≥Ç≠ÇÁÅFÇ¶ÅAÇ¶Ç÷Ç÷Åd
//=====================================================================
surface5028
{
collision0,74,64,142,89,Head

point.kinoko.centerx,105
point.kinoko.centery,66

animation0.interval,runonce
animation0.pattern0,overlay,5213,50,115,65
animation0.pattern1,overlay,5213,50,115,75
animation0.pattern2,overlay,5213,50,115,85

animation1.interval,talk,4
animation1.pattern0,overlay,5070,200,95,145
animation1.pattern1,overlay,-1,200,95,145
animation1.pattern2,overlay,5070,100,95,145
animation1.pattern3,overlay,-1,100,95,145
}