//=====================================================================
// @alias                53
// @surfacetable.type    Ç≥Ç≠ÇÁägí£ÇQ(ÇTÇOÅ`)
// @surfacetable.comment Ç≥Ç≠ÇÁÅFÇΩÇÕÇÕ
//=====================================================================
surface5236
{
collision0,75,64,137,99,Head
collision1,75,128,130,153,Face
collision2,97,196,121,227,Bust
collision3,99,158,116,162,Mouse
collision4,68,318,155,337,Apron

point.kinoko.centerx,105
point.kinoko.centery,75

animation0.interval,runonce
animation0.pattern0,overlay,5213,50,120,58
animation0.pattern1,overlay,5213,50,120,68
animation0.pattern2,overlay,5213,50,120,78
animation0.pattern3,overlay,5213,50,120,88

animation1.interval,talk,4
animation1.pattern0,overlay,5248,150,96,148
animation1.pattern1,overlay,-1,100,0,0
animation1.pattern2,overlay,5248,160,96,148
animation1.pattern3,overlay,-1,100,0,0
}