//=====================================================================
// @alias                67
// @surfacetable.type    Ç≥Ç≠ÇÁägí£ÇQ(ÇTÇOÅ`)
// @surfacetable.comment Ç≥Ç≠ÇÁÅFÇ‘Å`Ç¡
//=====================================================================
surface5199
{
collision0,74,64,142,89,Head
collision1,79,115,133,146,Face
collision2,88,197,131,229,Bust
collision3,100,150,113,160,Mouse
collision4,68,318,155,337,Apron

point.kinoko.centerx,105
point.kinoko.centery,66

animation0.interval,sometimes
animation0.pattern0,overlay,5174,80,69,108
animation0.pattern1,overlay,5175,80,69,108
animation0.pattern2,overlay,-1,80,0,0

animation2.interval,always
animation2.pattern0,overlay,5212,150,120,68
animation2.pattern1,overlay,5212,150,123,70
animation2.pattern2,overlay,5212,150,123,68
animation2.pattern3,overlay,5212,150,120,70
}