//=====================================================================
// @alias                64
// @surfacetable.type    Ç≥Ç≠ÇÁägí£ÇQ(ÇTÇOÅ`)
// @surfacetable.comment Ç≥Ç≠ÇÁÅFÇÕÇüÇ¢ÅI
//=====================================================================
surface5040
{
point.kinoko.centerx,105
point.kinoko.centery,66

animation0.interval,runonce
animation0.pattern0,overlay,-1,0,0,0
animation0.pattern1,overlay,5261,200,1,140
animation0.pattern2,overlay,-1,200,0,0
animation0.pattern3,overlay,5261,200,1,140
animation0.pattern4,overlay,-1,200,0,0
animation0.pattern5,overlay,5261,200,1,140
animation0.pattern6,overlay,-1,200,0,0
animation0.pattern7,overlay,5261,200,1,140
animation0.pattern8,overlay,-1,200,0,0

animation1.interval,talk,4
animation1.pattern0,overlay,5162,110,100,150
animation1.pattern1,overlay,-1,100,0,0
animation1.pattern2,overlay,5162,160,100,150
animation1.pattern3,overlay,-1,150,0,0
}