//=====================================================================
// @alias                65
// @surfacetable.type    Ç≥Ç≠ÇÁägí£ÇQ(ÇTÇOÅ`)
// @surfacetable.comment Ç≥Ç≠ÇÁÅFÇŒÇÒÇ¥Å[Ç¢ÅÙ
//=====================================================================
surface5042
{
point.kinoko.centerx,105
point.kinoko.centery,66

animation0.interval,talk,4
animation0.pattern0,overlay,5162,110,100,150
animation0.pattern1,overlay,-1,100,0,0
animation0.pattern2,overlay,5162,160,100,150
animation0.pattern3,overlay,-1,150,0,0
}