//=====================================================================
// @alias                61
// @surfacetable.type    Ç≥Ç≠ÇÁägí£ÇQ(ÇTÇOÅ`)
// @surfacetable.comment Ç≥Ç≠ÇÁÅFÇ§Å[ÇÒÇ∆
//=====================================================================
surface5106
{
point.kinoko.centerx,119
point.kinoko.centery,63

collision0,80,69,149,98,Head
collision1,75,123,120,148,Face
collision2,100,193,110,218,Bust
collision3,90,153,100,158,Mouse
collision4,60,313,120,337,Apron

animation0.interval,sometimes
animation0.pattern0,overlay,5187,40,70,103
animation0.pattern1,overlay,5173,40,70,103
animation0.pattern2,overlay,-1,40,0,0
}