//=====================================================================
// @alias                70
// @surfacetable.type    Ç≥Ç≠ÇÁägí£ÇQ(ÇTÇOÅ`)
// @surfacetable.comment Ç≥Ç≠ÇÁÅFÇ«Å[ÇµÇÊÑüÑüÑüÅIÅiÇŒÇΩÇŒÇΩÅj
//=====================================================================
surface5071
{
collision0,75,64,137,99,Head
collision1,75,128,130,153,Face
collision2,97,196,121,227,Bust
collision3,99,158,116,162,Mouse
collision4,68,318,155,337,Apron

point.kinoko.centerx,105
point.kinoko.centery,75

animation0.interval,always
animation0.pattern0,base,5072,100
animation0.pattern1,base,5071,100
}