//=====================================================================
// @alias                79
// @surfacetable.type    Ç≥Ç≠ÇÁägí£ÇQ(ÇTÇOÅ`)
// @surfacetable.comment Ç≥Ç≠ÇÁÅFÇ§ÇÌÇüÇ¡ÅI
//=====================================================================
surface5156
{
point.kinoko.centerx,105
point.kinoko.centery,69

animation0.interval,runonce
animation0.pattern0,overlay,5157,40,70,108
animation0.pattern1,overlay,5158,30,70,108
animation0.pattern2,overlay,5159,30,70,108
animation0.pattern3,overlay,5157,30,70,108
animation0.pattern4,overlay,5158,30,70,108
animation0.pattern5,overlay,5159,30,70,108
}