//=====================================================================
// @alias                82
// @surfacetable.type    Ç≥Ç≠ÇÁägí£ÇQ(ÇTÇOÅ`)
// @surfacetable.comment ä·ãæÇ≥Ç≠ÇÁÅFã¡Ç´
//=====================================================================
surface5114
{
collision0,70,68,140,98,Head
collision1,78,115,132,147,Face
collision2,84,188,136,228,Bust
collision3,95,150,116,157,Mouse
collision4,68,318,155,337,Apron

point.kinoko.centerx,105
point.kinoko.centery,69

animation0.interval,sometimes
animation0.pattern0,overlay,5127,40,74,116
animation0.pattern1,overlay,5128,40,74,116
animation0.pattern2,overlay,-1,40,0,0

animation1.interval,runonce
animation1.pattern0,overlay,5213,50,120,68
animation1.pattern1,overlay,5213,50,120,78
animation1.pattern2,overlay,5213,50,120,88
}