//=====================================================================
// @alias                80
// @surfacetable.type    Ç≥Ç≠ÇÁägí£ÇQ(ÇTÇOÅ`)
// @surfacetable.comment ä·ãæÇ≥Ç≠ÇÁÅFëf
//=====================================================================
surface5112
{
collision0,74,64,142,89,Head
collision1,79,115,133,146,Face
collision2,88,197,131,229,Bust
collision3,100,150,113,160,Mouse
collision4,68,318,155,337,Apron

point.kinoko.centerx,105
point.kinoko.centery,66

animation0.interval,sometimes
animation0.pattern0,overlay,5131,40,74,118
animation0.pattern1,overlay,5132,40,74,118
animation0.pattern2,overlay,-1,40,0,0

animation1.interval,talk,4
animation1.pattern0,overlay,5136,50,100,150
animation1.pattern1,overlay,-1,50,100,150
animation1.pattern2,overlay,5136,200,100,150
animation1.pattern3,overlay,-1,200,100,150
}