//=====================================================================
// @alias                95
// @surfacetable.type    Ç≥Ç≠ÇÁägí£ÇQ(ÇTÇOÅ`)
// @surfacetable.comment Ç≥Ç≠ÇÁÅFÇ Ç§(CLOSE)
//=====================================================================
surface5339
{
animation0.interval,runonce
animation0.pattern0,overlay,5334,0,0,0
animation0.pattern1,overlay,5334,30,0,10
animation0.pattern2,overlay,5334,30,0,20
animation0.pattern3,overlay,5334,30,0,30
animation0.pattern4,overlay,5334,30,0,40
animation0.pattern5,overlay,5334,30,0,50
animation0.pattern6,overlay,5334,40,0,60
animation0.pattern7,overlay,5334,40,0,70
animation0.pattern8,overlay,5334,40,0,80
animation0.pattern9,overlay,5334,40,0,90
animation0.pattern10,overlay,5334,50,0,100
animation0.pattern11,overlay,5334,50,0,110
animation0.pattern12,overlay,5334,50,0,120
animation0.pattern13,overlay,5334,50,0,130
animation0.pattern14,overlay,5334,50,0,140
animation0.pattern15,base,5339,100,0,10
animation0.pattern16,base,5340,50,0,20
animation0.pattern17,base,5341,50,0,30
animation0.pattern18,base,5203,500,0,0
}