//=====================================================================
// @alias                90
// @surfacetable.type    Ç≥Ç≠ÇÁägí£ÇQ(ÇTÇOÅ`)
// @surfacetable.comment Ç≥Ç≠ÇÁÅFÇ≠ÇÈÇÒ
//=====================================================================
surface5243
{
animation0.interval,runonce
animation0.pattern0,base,5000,0,0,0
animation0.pattern1,base,5237,80,0,0
animation0.pattern2,base,5238,80,0,0
animation0.pattern3,base,5239,80,0,0
animation0.pattern4,base,5240,80,0,0
animation0.pattern5,base,5241,80,0,0
animation0.pattern6,base,5000,80,0,0
}