//=====================================================================
// @alias                94
// @surfacetable.type    Ç≥Ç≠ÇÁägí£ÇQ(ÇTÇOÅ`)
// @surfacetable.comment Ç≥Ç≠ÇÁÅFÇ Ç§(OPEN)
//=====================================================================
surface5341
{
animation0.interval,runonce
animation0.option,exclusive
animation0.pattern0,base,5340,50,0,0
animation0.pattern1,base,5339,50,0,0
animation0.pattern2,overlay,5334,100,0,130
animation0.pattern3,overlay,5334,50,0,120
animation0.pattern4,overlay,5334,50,0,110
animation0.pattern5,overlay,5334,50,0,100
animation0.pattern6,overlay,5334,50,0,90
animation0.pattern7,overlay,5334,50,0,80
animation0.pattern8,overlay,5334,50,0,70
animation0.pattern9,overlay,5334,50,0,60
animation0.pattern10,overlay,5334,50,0,50
animation0.pattern11,overlay,5334,50,0,40
animation0.pattern12,overlay,5334,50,0,30
animation0.pattern13,overlay,5334,50,0,20
animation0.pattern14,overlay,5334,50,0,20
animation0.pattern15,overlay,5334,50,0,10
animation0.pattern16,base,5339,50,0,0
animation0.pattern17,overlay,5334,0,0,0

animation1.interval,rarely
animation1.pattern0,overlay,5334,50,10,0
animation1.pattern1,overlay,5334,50,-10,0
animation1.pattern2,overlay,5334,50,10,0
animation1.pattern3,overlay,5334,50,-10,0
animation1.pattern4,overlay,5334,50,10,0
animation1.pattern5,overlay,5334,50,-10,0
animation1.pattern6,overlay,5334,50,10,0
animation0.pattern7,base,5339,50,0,0
animation1.pattern8,overlay,5334,0,0,0
}
