//=====================================================================
// @alias                93
// @surfacetable.type    Ç≥Ç≠ÇÁägí£ÇQ(ÇTÇOÅ`)
// @surfacetable.comment Ç≥Ç≠ÇÁÅFÇ±Ç¡ÇøÇ±Ç¢ÇÊÇß
//=====================================================================
surface5335
{
point.kinoko.centerx,110
point.kinoko.centery,65

animation0.interval,sometimes
animation0.pattern0,overlay,5337,40,63,112
animation0.pattern1,overlay,5338,40,63,112
animation0.pattern2,overlay,-1,40,0,0

animation1.interval,sometimes
animation1.pattern0,base,5336,200,61,191
animation1.pattern1,base,-1,200,0,0
animation1.pattern2,base,5336,800,61,191
animation1.pattern3,base,-1,200,0,0
animation1.pattern4,base,5336,200,61,191
animation1.pattern5,base,-1,200,0,0
animation1.pattern6,base,-1,1000,0,0
}