//=====================================================================
// @alias                99
// @surfacetable.type    Ç≥Ç≠ÇÁägí£ÇQ(ÇTÇOÅ`)
// @surfacetable.comment Ç≥Ç≠ÇÁÅFÇ‡Ç®ÇßÅ`Ç¡ÅIÅI
//=====================================================================
surface5374
{
collision0,75,72,135,106,Head
collision1,75,132,139,162,Face
collision2,83,196,131,222,Bust
collision3,97,163,116,170,Mouse
collision4,68,318,155,337,Apron1

point.kinoko.centerx,105
point.kinoko.centery,80

animation0.interval,sometimes
animation0.pattern0,overlay,5371,40,70,123
animation0.pattern1,overlay,5372,40,70,123
animation0.pattern2,overlay,-1,40,0,0

animation2.interval,always
animation2.pattern0,overlay,5212,150,120,68
animation2.pattern1,overlay,5212,150,123,70
animation2.pattern2,overlay,5212,150,123,68
animation2.pattern3,overlay,5212,150,120,70
}