//=====================================================================
// @alias                92
// @surfacetable.type    Ç≥Ç≠ÇÁägí£ÇQ(ÇTÇOÅ`)
// @surfacetable.comment ä≈î¬Ç≥Ç≠ÇÁÅFÇ§Ç”Ç”Ç”
//=====================================================================
surface5263
{
collision0,74,64,142,89,Head
collision1,79,115,133,146,Face
collision2,100,150,113,160,Mouse

point.kinoko.centerx,85
point.kinoko.centery,155

animation0.interval,sometimes
animation0.pattern0,overlay,5266,40,50,198
animation0.pattern1,overlay,5267,40,50,198
animation0.pattern2,overlay,-1,40,0,0
}