//=====================================================================
// @alias                134
// @surfacetable.type    Ç§Ç…Ç„Ç§ägí£ÇQ(ÇPÇRÇOÅ`)
// @surfacetable.comment Ç§Ç…Ç„Ç§ÅFÇ¢ÇÀÇﬁÇË
//=====================================================================
surface5100
{
animation0.interval,always
animation0.pattern0,overlay,5102,100,115,285
animation0.pattern1,overlay,5103,100,115,285
animation0.pattern2,overlay,5104,100,115,285
animation0.pattern3,overlay,5103,100,115,285
animation0.pattern4,overlay,5102,100,115,285
animation0.pattern5,overlay,5100,0,0,0
animation0.pattern6,overlay,5100,100,0,0
animation0.pattern7,overlay,5101,0,0,0
animation0.pattern8,overlay,5101,1000,0,0
}