//=====================================================================
// @alias                202
// @surfacetable.type    ネタサーフェス(２００〜)
// @surfacetable.comment さくら：撃つっ！
//=====================================================================
surface5024
{
point.kinoko.centerx,105
point.kinoko.centery,69

animation0.interval,sometimes
animation0.pattern0,overlay,5165,40,65,110
animation0.pattern1,overlay,5166,40,65,110
animation0.pattern2,overlay,-1,40,0,0

animation1.interval,always
animation1.pattern0,overlay,5212,150,120,68
animation1.pattern1,overlay,5212,150,123,70
animation1.pattern2,overlay,5212,150,123,68
animation1.pattern3,overlay,5212,150,120,70
}