//=====================================================================
// @alias                210
// @surfacetable.type    ÉlÉ^ÉTÅ[ÉtÉFÉX(ÇQÇOÇOÅ`)
// @surfacetable.comment Ç≥Ç≠ÇÁÅFÇ¨Ç„ÇﬁÅ`ÅB
//=====================================================================
surface5073
{
collision0,74,64,142,89,Head
collision1,79,115,133,146,Face
collision2,88,197,131,229,Bust
collision3,100,150,113,160,Mouse
collision4,68,318,155,337,Apron

point.kinoko.centerx,105
point.kinoko.centery,66

animation0.interval,always
animation0.pattern0,base,5073,2000,0,0
animation0.pattern1,base,5074,50,0,0
animation0.pattern2,base,5075,50,0,0
animation0.pattern3,base,5074,50,0,0
animation0.pattern4,base,5075,50,0,0
animation0.pattern5,base,5074,50,0,0
animation0.pattern6,base,5075,50,0,0
animation0.pattern7,base,5074,50,0,0
animation0.pattern8,base,5075,50,0,0
animation0.pattern9,base,5074,50,0,0
animation0.pattern10,base,5075,50,0,0
animation0.pattern11,base,5074,50,0,0
animation0.pattern12,base,5073,500,0,0
}