//=====================================================================
// @alias                211
// @surfacetable.type    ネタサーフェス(２００〜)
// @surfacetable.comment さくら：うぇぇぇ。じゃま〜。
//=====================================================================
surface5076
{
animation0.interval,always
animation0.pattern0,base,5076,1000,0,0
animation0.pattern1,base,5077,300,0,0
animation0.pattern2,base,5076,300,0,0
animation0.pattern3,base,5077,300,0,0
animation0.pattern4,base,5076,300,0,0
animation0.pattern5,base,-1,300,0,0
}