//=====================================================================
// @alias                225
// @surfacetable.type    ƒlƒ^ƒT[ƒtƒFƒX(‚Q‚O‚O`)
// @surfacetable.comment ‚¤‚É‚ã‚¤F‚Ü‚ñ‚«`—x‚è
//=====================================================================
surface5224
{
animation0.interval,always
animation0.pattern0,base,5227,50
animation0.pattern1,base,5228,90
animation0.pattern2,base,5224,250
animation0.pattern3,base,5225,50
animation0.pattern4,base,5226,90
animation0.pattern5,base,5224,250
}