//=====================================================================
// @alias                237
// @surfacetable.type    ÉlÉ^ÉTÅ[ÉtÉFÉX(ÇQÇOÇOÅ`)
// @surfacetable.comment Ç≥Ç≠ÇÁÅFÇµÇ¶Å`ÅI
//=====================================================================
surface5256
{
collision0,86,54,171,91,Head
collision1,95,90,157,147,Face
collision2,91,187,154,220,Bust
collision3,105,146,138,163,Mouse
collision4,50,261,170,328,Apron

point.kinoko.centerx,128
point.kinoko.centery,53

animation0.interval,runonce
animation0.pattern0,base,5258,0,0,0
animation0.pattern1,base,5256,80,0,0

animation1.interval,sometimes
animation1.pattern0,overlay,5257,40,90,104
animation1.pattern1,overlay,-1,40,0,0

}