//=====================================================================
// @alias                240
// @surfacetable.type    ネタサーフェス(２００〜)
// @surfacetable.comment うにゅう：正座
//=====================================================================
surface5347
{
element0,overlay,surface5348.png,0,0
element0,overlay,surface5391.png,125,190

animation0.interval,runonce
animation0.pattern0,overlay,5213,100,130,180
animation0.pattern1,overlay,5213,100,130,185
animation0.pattern2,overlay,5213,100,130,190
animation0.pattern3,overlay,5213,100,130,195
}