//=====================================================================
// @alias                301
// @surfacetable.type    クリスマスサーフェスセット
// @surfacetable.comment クリスマスさくら：エロ面
//=====================================================================
surface5269
{
collision0,74,64,142,89,Head
collision1,79,115,133,146,Face
collision2,88,197,131,229,Bust
collision3,103,155,110,160,Mouse
collision4,68,318,155,337,Apron

point.kinoko.centerx,105
point.kinoko.centery,68

animation0.interval,sometimes
animation0.pattern0,overlay,5282,40,70,118
animation0.pattern1,overlay,5283,40,70,118
animation0.pattern2,overlay,-1,40,0,0

animation1.interval,talk,4
animation1.pattern0,overlay,5284,100,102,152
animation1.pattern1,overlay,-1,100,0,0
animation1.pattern2,overlay,5284,160,102,152
animation1.pattern3,overlay,-1,160,0,0
}