//=====================================================================
// @alias                408
// @surfacetable.type    寝間着サーフェスセット
// @surfacetable.comment 寝間着さくら：冷笑
//=====================================================================
surface5303
{
collision0,74,64,142,89,Head
collision1,79,115,133,146,Face
collision2,88,197,131,229,Bust
collision3,100,148,113,155,Mouse

point.kinoko.centerx,105
point.kinoko.centery,66

animation0.interval,sometimes
animation0.pattern0,overlay,5324,40,70,108
animation0.pattern1,overlay,5325,40,70,108
animation0.pattern2,overlay,-1,40,0,0

animation1.interval,talk,4
animation1.pattern0,overlay,5326,200,98,147
animation1.pattern1,overlay,-1,200,0,0
animation1.pattern2,overlay,5326,100,98,147
animation1.pattern3,overlay,-1,100,0,0
}