//=====================================================================
// @alias                405
// @surfacetable.type    寝間着サーフェスセット
// @surfacetable.comment 寝間着さくら：笑顔
//=====================================================================
surface5300
{
collision0,74,64,142,89,Head
collision1,79,115,133,146,Face
collision2,88,197,131,229,Bust
collision3,100,148,113,155,Mouse

point.kinoko.centerx,105
point.kinoko.centery,66

animation0.interval,talk,4
animation0.pattern0,overlay,5320,100,100,150
animation0.pattern1,overlay,-1,100,0,0
animation0.pattern2,overlay,5320,160,100,150
animation0.pattern3,overlay,-1,160,0,0
}