//=====================================================================
// @alias                423
// @surfacetable.type    寝間着サーフェスセット
// @surfacetable.comment 寝間着さくら：うとうと‥
//=====================================================================
surface5310
{
point.kinoko.centerx,90
point.kinoko.centery,220

animation0.interval,sometimes
animation0.pattern0,overlay,5307,50,0,0
animation0.pattern1,overlay,-1,40,0,0
animation0.pattern2,overlay,5307,100,0,0
animation0.pattern3,overlay,-1,40,0,0
animation0.pattern4,overlay,5307,40,0,0
animation0.pattern5,overlay,-1,40,0,0
}