//=====================================================================
// @alias                421
// @surfacetable.type    寝間着サーフェスセット
// @surfacetable.comment 寝間着さくら：ねむ‥
//=====================================================================
surface5306
{
point.kinoko.centerx,119
point.kinoko.centery,63

collision0,80,69,149,98,Head
collision1,75,123,120,148,Face
collision2,100,193,110,218,Bust
collision3,90,153,100,158,Mouse
collision4,60,313,120,337,Apron

animation0.interval,sometimes
animation0.pattern0,overlay,5332,50,70,103
animation0.pattern1,overlay,-1,40,0,0
animation0.pattern2,overlay,5332,100,70,103
animation0.pattern3,overlay,-1,40,0,0
animation0.pattern4,overlay,5332,50,70,103
animation0.pattern5,overlay,-1,40,0,0
}