//=====================================================================
// @alias                705
// @surfacetable.type    浴衣サーフェスセット
// @surfacetable.comment さくら：浴衣：笑顔
//=====================================================================
surface5396
{
collision0,74,64,142,89,Head
collision1,79,115,133,146,Face
collision2,88,197,131,229,Bust
collision3,100,150,113,160,Mouse

point.kinoko.centerx,105
point.kinoko.centery,66

animation0.interval,talk,4
animation0.pattern0,overlay,5407,50,100,149
animation0.pattern1,overlay,-1,50,100,149
animation0.pattern2,overlay,5407,200,100,149
animation0.pattern3,overlay,-1,200,100,149
}
