//=====================================================================
// @alias                707
// @surfacetable.type    浴衣サーフェスセット
// @surfacetable.comment さくら：浴衣：怒り
//=====================================================================
surface5398
{
collision0,74,64,142,89,Head
collision1,79,115,133,146,Face
collision2,88,197,131,229,Bust
collision3,100,150,113,160,Mouse

point.kinoko.centerx,105
point.kinoko.centery,66

animation0.interval,sometimes
animation0.pattern0,overlay,5408,40,69,110
animation0.pattern1,overlay,5409,40,69,110
animation0.pattern2,overlay,-1,40,0,0

animation1.interval,talk,4
animation1.pattern0,overlay,5410,50,98,150
animation1.pattern1,overlay,-1,50,98,150
animation1.pattern2,overlay,5410,200,98,150
animation1.pattern3,overlay,-1,200,98,150

animation2.interval,always
animation2.pattern0,overlay,5212,150,120,68
animation2.pattern1,overlay,5212,150,123,70
animation2.pattern2,overlay,5212,150,123,68
animation2.pattern3,overlay,5212,150,120,70
}
